<!DOCTYPE html>
<html>
<head>
    <title>Реєстрація</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgb(205, 92, 92);
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            flex-grow: 1;
            background-color: rgb(255, 192, 203);
            text-align: center;
            padding: 20px;
        }

        .registration-form {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .registration-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(205, 92, 92);
        }

        .registration-form button {
            background-color: rgb(205, 92, 92);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-prompt {
            margin-top: 20px;
        }

        footer {
            background-color: rgb(205, 92, 92);
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Курси</a></li>
                <li><a href="#">Підтримка</a></li>
                <li><a href="#">Профіль</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Реєстрація</h1>
        <div class="registration-form">
            <input type="text" placeholder="Нік">
            <input type="email" placeholder="Пошта">
            <input type="password" placeholder="Пароль">
            <button>Зареєструватися</button>
        </div>
        <div class="login-prompt">
            <p>Можливо, у вас вже є обліковий запис? <a href="#">Увійти</a></p>
        </div>
    </main>

    <footer>
         <p><a href="#">Відгуки</a>
        <p><a href="#">Контакти</a> | <a href="#">Політика</a> | <a href="#">Додаткова інформація</a></p>
    </footer>
</body>
</html>
